@import '../../app//index.scss';

.card-img {
    background: $color-card;
    width: 270px;
    height: 288px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    cursor: pointer;
}

.card {
    width: 285px;
    min-height: 440px;
    display: flex;
    text-align: left;
    flex-direction: column;
}

.card-img__inner {
    width: 210px;
}

.card-wrapper {
    display: grid;
    grid-template-columns: 285px 1fr 1fr;
    column-gap: 35px;
    row-gap: 30px;
    justify-content: center;
    text-align: center;
    padding-top: 66px;
}

.card-title {
    padding: 15px 0 7px 0;
    font-family: 'Montserrat-B';
    font-size: 18px;
}

.card-description {
    font-family: 'Montserrat-M';
    max-width: 270px;
    font-size: 12px;
    color: #959494;
    line-height: 20px
}

.card-button {
    @include flex-center;
    width: 125px;
    height: 42px;
    border-radius: 10px;
    background: rgba(248, 202, 150, 0.6784313725);
    cursor: pointer !important;
}

.card-button__inner {
    @include button-reset;
    padding-bottom: 5px;
    color: $main-color;
    cursor: pointer;
}

.price-button {
    @include flex-center;
    padding-top: 15px;
    gap: 80px;
}

.card-price {
    font-family: 'Montserrat-M';
    font-size: 15px;
}

.card-button__img {
    width: 22px;
}

.modify {
    width: 350px;
}

.modify-fix {
    padding-left: 70px;
    width: 350px;
}

.modify-next-fix {
    width: 295px;
    padding-right: 70px;
}